# AdventOfCode

./: .gitignore  build.gradle.kts  pom.xml
src/main/kotlin/: FileReader.kt  MathFunctions.kt
src/main/kotlin/syh/: AbstractAocDay.kt  FileReader.kt  MathFunctions.kt
src/main/kotlin/syh/year2022/day1/: Puzzle1.kt
src/main/kotlin/syh/year2022/day10/: Puzzle10.kt
src/main/kotlin/syh/year2022/day11/: Puzzle11.kt
src/main/kotlin/syh/year2022/day12/: Puzzle12.kt
src/main/kotlin/syh/year2022/day13/: Puzzle13.kt
src/main/kotlin/syh/year2022/day14/: Puzzle14.kt  Puzzle14a.kt  Puzzle14b.kt  Wall.kt
src/main/kotlin/syh/year2022/day15/: Puzzle15.kt
src/main/kotlin/syh/year2022/day16/: Puzzle16.kt
src/main/kotlin/syh/year2022/day17/: Puzzle17.kt
src/main/kotlin/syh/year2022/day18/: Puzzle18.kt
src/main/kotlin/syh/year2022/day19/: Puzzle19.kt
src/main/kotlin/syh/year2022/day2/: Puzzle2.kt
src/main/kotlin/syh/year2022/day20/: Puzzle20.kt
src/main/kotlin/syh/year2022/day21/: Puzzle21.kt
src/main/kotlin/syh/year2022/day22/: Puzzle22.kt
src/main/kotlin/syh/year2022/day23/: Puzzle23.kt
src/main/kotlin/syh/year2022/day24/: Puzzle24.kt
src/main/kotlin/year2022/day1/: Puzzle1.kt
src/main/kotlin/year2022/day10/: Puzzle10.kt
src/main/kotlin/year2022/day11/: Puzzle11.kt
src/main/kotlin/year2022/day12/: Puzzle12.kt
src/main/kotlin/year2022/day13/: Puzzle13.kt
src/main/kotlin/year2022/day2/: Puzzle2.kt
src/main/kotlin/year2022/day3/: Puzzle3a.kt  Puzzle3b.kt
src/main/kotlin/year2022/day4/: Puzzle4.kt
src/main/kotlin/year2022/day5/: Puzzle5.kt
src/main/kotlin/year2022/day6/: Puzzle6.kt
src/main/kotlin/year2022/day7/: Directory.kt  Puzzle7a.kt  Puzzle7b.kt
src/main/kotlin/year2022/day8/: Puzzle8.kt
src/main/kotlin/year2022/day9/: Puzzle9.kt
src/main/kotlin/year2023/day1/: Puzzle1a.kt  Puzzle1b.kt
src/main/kotlin/year2023/day10/: Puzzle10.kt
src/main/kotlin/year2023/day11/: Puzzle11.kt
src/main/kotlin/year2023/day12/: Puzzle12.kt
src/main/kotlin/year2023/day13/: Puzzle13.kt
src/main/kotlin/year2023/day2/: Game.kt  Puzzle2a.kt  Puzzle2b.kt
src/main/kotlin/year2023/day3/: Puzzle3a.kt  Puzzle3b.kt
src/main/kotlin/year2023/day4/: Card.kt  Puzzle4a.kt  Puzzle4b.kt
src/main/kotlin/year2023/day5/: MapRange.kt  Puzzle5a.kt  Puzzle5b.kt  SeedRange.kt
src/main/kotlin/year2023/day6/: Puzzle6.kt
src/main/kotlin/year2023/day7/: Hand.kt  Puzzle7a.kt  Puzzle7b.kt
src/main/kotlin/year2023/day8/: Puzzle8.kt
src/main/kotlin/year2023/day9/: Puzzle9.kt
src/main/resources/year2022/day11/: explanation.txt
src/main/resources/year2022/day12/: explanation.txt
src/main/resources/year2022/day14/: explanation.txt
src/main/resources/year2022/day17/: explanation.txt
src/main/resources/year2022/day18/: explanation.txt
src/main/resources/year2022/day19/: explanation.txt
src/main/resources/year2022/day2/: explanation.txt
src/main/resources/year2022/day21/: explanation.txt
src/main/resources/year2022/day23/: explanation.txt
src/main/resources/year2022/day3/: explanation.txt
src/main/resources/year2022/day7/: explanation.txt
src/main/resources/year2022/day8/: explanation.txt
src/main/resources/year2023/day1/: explanation.txt
src/main/resources/year2023/day13/: explanation.txt
src/main/resources/year2023/day14/: explanation.txt
src/main/resources/year2023/day16/: explanation.txt
src/main/resources/year2023/day2/: explanation.txt
src/main/resources/year2023/day20/: explanation.txt
src/main/resources/year2023/day24/: explanation.txt
src/main/resources/year2023/day25/: explanation.txt
src/main/resources/year2023/day4/: explanation.txt
src/main/resources/year2023/day5/: explanation.txt
src/main/resources/year2024/day12/: explanation.txt
src/main/resources/year2024/day16/: explanation.txt
src/main/resources/year2024/day19/: explanation.txt
src/main/resources/year2024/day2/: explanation.txt
src/main/resources/year2024/day20/: explanation.txt
src/main/resources/year2024/day22/: explanation.txt
src/main/resources/year2024/day23/: explanation.txt
src/main/resources/year2024/day8/: explanation.txt
src/main/resources/year2024/day9/: explanation.txt
src/test/resources/year2022/day12/: actual_a_graph.puml  test_a_graph.puml
src/test/resources/year2024/day23/: actual__graph.puml  test__graph.puml
year2021/: pom.xml
year2022/: pom.xml
year2023/: pom.xml
year2024/: pom.xml
year2025/: pom.xml
(+467 files in other folders)
